<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | DruxtJS Schema</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Entity Form and View mode schemas for Drupal driven frontends.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.72a47db7.css" as="style"><link rel="preload" href="/assets/js/app.138a8e57.js" as="script"><link rel="preload" href="/assets/js/2.88738a69.js" as="script"><link rel="preload" href="/assets/js/16.eeed7460.js" as="script"><link rel="prefetch" href="/assets/js/10.64b494fe.js"><link rel="prefetch" href="/assets/js/11.7bf579d6.js"><link rel="prefetch" href="/assets/js/12.0450ee5b.js"><link rel="prefetch" href="/assets/js/13.1f70c07f.js"><link rel="prefetch" href="/assets/js/14.5a1efece.js"><link rel="prefetch" href="/assets/js/15.1068b359.js"><link rel="prefetch" href="/assets/js/17.2a603bf1.js"><link rel="prefetch" href="/assets/js/3.7f794c0a.js"><link rel="prefetch" href="/assets/js/4.cbe051fe.js"><link rel="prefetch" href="/assets/js/5.88f8ad9f.js"><link rel="prefetch" href="/assets/js/6.22de3bc3.js"><link rel="prefetch" href="/assets/js/7.199f7ec8.js"><link rel="prefetch" href="/assets/js/8.9fbe82bf.js"><link rel="prefetch" href="/assets/js/9.7e86de95.js">
    <link rel="stylesheet" href="/assets/css/0.styles.72a47db7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="DruxtJS Schema" class="logo"> <span class="site-name can-hide">DruxtJS Schema</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/druxt/druxt-schema" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/getting-started.html" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div> <a href="https://github.com/druxt/druxt-schema" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#how-it-works" class="sidebar-link">How it works?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#nuxt-js-plugin" class="sidebar-link">Nuxt.js Plugin</a></li><li class="sidebar-sub-header"><a href="/guide/#vue-js-mixin" class="sidebar-link">Vue.js mixin.</a></li><li class="sidebar-sub-header"><a href="/guide/#vuex-module" class="sidebar-link">Vuex module.</a></li></ul></li></ul></li><li><a href="/guide/getting-started.html" class="sidebar-link">Getting started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/api" class="sidebar-heading clickable"><span>API Reference</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/nuxtModule.html" class="sidebar-link">DruxtSchemaNuxtModule</a></li><li><a href="/api/schema.html" class="sidebar-link">DruxtSchema()</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue.js Mixins</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/mixins/schema.html" class="sidebar-link">DruxtSchemaMixin</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vuex stores</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/stores/schema.html" class="sidebar-link">druxtSchema</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Type definitions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/api/typedefs/schema.html" class="sidebar-link">Schema</a></li><li><a href="/api/typedefs/schemaConfiguration.html" class="sidebar-link">SchemaConfiguration</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="druxt-js-schema"><a href="#druxt-js-schema" class="header-anchor">#</a> Druxt.js Schema</h1> <p>The Druxt.js Schema module uses the <a href="https://drupal.org" target="_blank" rel="noopener noreferrer">Drupal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> JSON:API and <strong>Display mode</strong> configuration to build a <a href="https://vuex.vuejs.org" target="_blank" rel="noopener noreferrer">Vuex<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> based Schema store to power your Drupal driven <a href="https://nuxtjs.org" target="_blank" rel="noopener noreferrer">Nuxt.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> frontend.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works?</h2> <p>Upon installation the module installs a Nuxt.js plugin, Vuex store and builds the required Entity Form and View schemas.</p> <p>Schemas are loaded into the Vuex store on-demand through the usage of the provided Nuxt.js plugin, Vue.js mixin or Vuex module.</p> <h3 id="nuxt-js-plugin"><a href="#nuxt-js-plugin" class="header-anchor">#</a> Nuxt.js Plugin</h3> <p>The Nuxt.js plugin can be used to load the Schema as per the following example:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$druxtSchema<span class="token punctuation">.</span><span class="token function">import</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="vue-js-mixin"><a href="#vue-js-mixin" class="header-anchor">#</a> Vue.js mixin.</h3> <p>The Vue.js mixin will add the required props to a custom Vue.js component, as well as automatically loading in the required Schema via the <code>created()</code> method.</p> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> DruxtSchemaMixin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'druxt-schema'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>DruxtSchemaMixin<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>See the <a href="../api/mixins/schema">Mixin API documentation</a> for more.</p> <h3 id="vuex-module"><a href="#vuex-module" class="header-anchor">#</a> Vuex module.</h3> <p>The Vuex module simplifies loading and caching of the Schema data.</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// Load data from store, or import if not available.</span>
<span class="token keyword">const</span> schema <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'druxtSchema/get'</span><span class="token punctuation">,</span> schemaConfig<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>See the <a href="../api/stores/schema">Vuex store API documentation</a> for more.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/druxt/druxt-schema/edit/master/docs/guide/README.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">8/10/2020, 11:40:57 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/guide/getting-started.html">
        Getting started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.138a8e57.js" defer></script><script src="/assets/js/2.88738a69.js" defer></script><script src="/assets/js/16.eeed7460.js" defer></script>
  </body>
</html>
